<!DOCTYPE html>
    <html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Responsive Design with Button Actions"</title>
        <style>
            body{background-color:lightcyan
            }
            #header{
                background-color:black;
                color:white;
            }
            #section1{
              background-color:paleturquoise;
            margin: 5px;
            height: 100%;
            width: 100%;
            max-width: 500px;
            }
            #section2{
              background-color:beige;
            margin: 5px;
            height: 100%;
            width: 100%;
            max-width: 500px;
            }
            #section3{
              background-color: lavenderblush;
            margin: 5px;
            height: 100%;
            width: 100%;
            max-width: 500px;
            }
            #section4{
              background-color:palegreen;
              margin:5px;
              height: 100%;
              width: 100%;
              max-width: 500px;
            }
            #container{
              display: flex;
            }
            @media screen and (max-width:768px)
            {
        #container{
          display:flex; 
          flex-wrap: wrap;
        }
            }
      
        #footer{
            background-color:black;
            color: white;
        }
        
            </style>
    <script>
      function showAlert() {
      alert('think you');
      }
      </script>
    </head>
    <body>
    <div id="header">
     <h1>Reasponsive Design with Button Actions</h1>
    </div>
     <div id="section1">
        <h2>Section 1</h2>
        <p>
    This is the section. It has a light blue background, padding. margin and a box
          shadow. The layout adjusts responsively to different screen sizes
        </p>
        <img src="images/section1.jpg">
  <div>
  <button id="button1" onclick="showAlert()">Click Me</button>
  </div>
  </div>
    <div id="section2">    
        <h2>Section 2</h2>
        <p>This is the second section. It has a light orange background,padding,margin,and a box shadow.
         the layout adjusts responsively to different screen sizes.
        </p>
        <img src="images/section2.jpg">
    <div>
  <button class="button2" onclick="showAlert()">Click Me</button>
  </div>
  </div>
    <div id="section3">
        <h2>Section 3</h2>
        <p>
        This is the third section. It has a light purple background,padding,margin,and abox shadow.
        The layout adjusts responsively to different screen sizes.
        </p>
        <img src="images/section3.jpg">
    <div>
  <button class="button3" onclick="showAlert()">Click Me</button>
  </div>
  </div>
    <div id="section4">
        <h2>Section 4</h2>
        <p>
        This is the second section. It has a light orange background,padding,margin,and a box shadow.
        The layout adjusts responsively to different screen sizes.
        </p>
        <img src="images/section4.jpg">
    <div>
  <button class="button4" onclick="showAlert()">Click Me</button>
  </div>
  </div>
    <div id="footer">
        <h4>
        @2024 Advanced Responsive Desingn Pracyice
        </h4>
    </div>
    <div class="container">
      #section1
      #section2
      #section3
      #section4
    </div>
    </body>
    </html>